# this is the port on which our hello-cloud-service will run
server.port=6666

# allow for RefreshScope
management.endpoints.web.exposure.include=*


motoinventory=moto-inventory-service
serviceProtocol=http://
servicePath=/vehicle/
